{
  "manifest_version": 2,
  "name": "SalesBolt",
  "version": "0.1.5.1",
  "icons": {
    "128": "assets/icons/Salesbolt_128.png"
  },
  "description": "Salesforce integration for LinkedIn",
  "homepage_url": "https://www.salesbolt.com",
  "short_name": "SalesBolt",
  "permissions": [
    "activeTab",
    "storage",
    "https://*.linkedin.com/*",
    "https://www.salesbolt.com/*",
    "https://*.salesbolt.io/*",
    "https://7d52fec3eeb149a3b768b4cf17862913.apm.us-east-1.aws.cloud.es.io:443",
    "https://7d52fec3eeb149a3b768b4cf17862913.apm.us-east-1.aws.cloud.es.io:443/assets/v1/sourcemaps"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "Borhan Uddin",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_icon": {
      "32": "assets/icons/Salesbolt_Grey_32.png"
    },
    "default_title": "SalesBolt",
    "default_popup": "popup.html",
    "chrome_style": false
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  }
}