<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <title>Popup</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/salesforce-lightning-design-system.min.css"
    />
  <link href="css/popup.css" rel="stylesheet"></head>
  <body style="font-family:'Salesforce Sans',Arial,sans-serif">
    <div id="popup-root"></div>
  <script type="text/javascript" src="js/popup.bundle.js"></script></body>
</html>
