<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <title>Popup</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/salesforce-lightning-design-system.min.css"
    />
  <link href="css/sidebar.css" rel="stylesheet"></head>

  <body style="font-family: 'Salesforce Sans', Arial, sans-serif;">
    <div id="sidebar-root"></div>
  <script type="text/javascript" src="js/sidebar.bundle.js"></script></body>
</html>
