@import url(https://fonts.googleapis.com/css?family=Nunito:400,600);
.d-none {
  display: none !important; }

body {
  color: #0d0d0d;
  background: #fff; }

html {
  background: #fff; }

.cardContainer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #aa91fb;
  padding-top: 3px;
  margin-bottom: 3px; }
  .cardContainer .cardTitle {
    display: flex;
    align-items: center; }
  .cardContainer .cardDetails {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 5px; }
    .cardContainer .cardDetails .cardDetailsLeft {
      width: 40px; }
    .cardContainer .cardDetails .cardDetailsMiddle {
      display: flex;
      flex-direction: column;
      padding-left: 34px; }
    .cardContainer .cardDetails .cardDetailsRight {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50px; }

.cardDetails:last-of-type {
  border-bottom: initial; }

.toastContainer {
  position: fixed !important;
  top: initial;
  bottom: 10px; }

.detailsContainer {
  padding: 10px; }

.editContact {
  display: flex;
  flex-direction: column;
  padding: 10px; }
  .editContact > div {
    margin-bottom: 10px; }
  .editContact .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .editContact .nameContainer {
    display: flex;
    align-items: center; }
  .editContact .contactDetails {
    display: flex;
    flex-direction: column; }
  .editContact .buttonContainer {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    padding: 10px 0 20px 0;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    opacity: 0.9;
    z-index: 10; }

.slds-notify-container,
.slds-notify_container {
  position: initial; }

.slds-notify--alert,
.slds-notify_alert {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem; }

.display_block {
  display: block; }


/*# sourceMappingURL=https://example.com/project/sourcemaps/../css/sidebar.css.map*/