<html>
<head>

<link
      rel="stylesheet"
      type="text/css"
      href="../styles/salesforce-lightning-design-system.min.css"
    >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<script src="success.js"></script>
<title>Salesbolt</title>
<style>
html {
    background-color:white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom:30px
}
.top-left {
  position: absolute;
  top: 0px;
  left: 45%;
}
</style>
</head>
<body>
<div style="margin-top:100px;">
<div class="demo-only" style="height:4rem;margin-bottom:30px" id="hide_success">
  <div class="slds-notify_container slds-is-relative">
    <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
      <span class="slds-assistive-text">success</span>
      <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
        <svg class="slds-icon slds-icon_small" aria-hidden="true">
          <use href="../icons/utility-sprite/svg/symbols.svg#success"></use>
        </svg>
      </span>
      <div class="slds-notify__content">
        <h2 class="slds-text-heading_small" style="padding-left:150px;padding-right:150px">Salesbolt is successfully connected to Salesforce!</h2>
      </div>
      <div class="slds-notify__close">
        <button class="slds-button slds-button_icon slds-button_icon-inverse" id="link_success" title="Close">
          <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <use href="../icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
<div>
<div style="text-align:center;">
<img src="../icons/Salesbolt_128.png" width="45" height="45" alt="Salebolt" style="vertical-align:middle">&nbsp;&nbsp;<span style="font-family: 'Poppins', sans-serif;font-size: 40px;display:inline-block;vertical-align:middle">Salesbolt</span>
</div>

<div class="container">
<svg id="a7414020-5bea-4f71-b338-a76fc53f6834" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="800" height="300" xmlns:xlink="http://www.w3.org/1999/xlink" width="1081.37" height="821.13" viewBox="0 0 1081.37 821.13"><defs><linearGradient id="28b8f648-935a-4876-8069-a3f270d16230" x1="852.98" y1="854.53" x2="852.98" y2="216.11" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"/><stop offset="0.54" stop-color="gray" stop-opacity="0.12"/><stop offset="1" stop-color="gray" stop-opacity="0.1"/></linearGradient></defs><title>preferences</title><path d="M1062.1,622.82q-5.05,4.44-10.35,8.64c-.59.48-1.2,1-1.8,1.43a363.56,363.56,0,0,1-39.52,26.7c-15.77,9.32-32.23,17.8-48.91,25.8a810.82,810.82,0,0,1-76.94,32.45l-1.18.43q-17.28,6.16-34.95,11.37l-.21.06q-12.33,3.6-24.83,6.65l-1.14.28q-18.4,4.44-37.17,7.55l-2.88.46q-13.72,2.16-27.63,3.52c-52.12,5-104.87.94-156.67-6.08-104.61-14.19-207.83-40.79-302-82.49A836.8,836.8,0,0,1,192,604.78q-7.08-4.41-14.07-9c-.73-.49-1.47-1-2.2-1.47C129.79,563.6,88.3,526.2,69,479c-21.53-52.69-7.75-119.47,45.58-150.66C133,317.64,154.25,311.81,175.75,307l2.2-.49c3.64-.8,7.28-1.57,10.91-2.34,12.69-2.69,25.45-5.36,38.09-8.35h0c23.49-5.53,46.57-12.13,68.08-21.82q2.38-1.06,4.74-2.19c16.83-8,35.14-19.64,49-33.62,11.94-12.07,20.53-25.91,21.95-40.76h0a45,45,0,0,0-.56-12.64c-1.48-7.9-2.91-15.62-4-23.16-2-14.16-2.64-27.7.09-40.76h0c2.78-13.31,9.07-26.12,21.09-38.54q2.73-2.82,5.86-5.61a123.7,123.7,0,0,1,32.54-20.58q2.21-1,4.44-1.87c33-13.36,72.67-16.15,109.73-14.31A598.88,598.88,0,0,1,642.74,54.25c2.68.6,5.36,1.23,8,1.87a713.29,713.29,0,0,1,84.74,26.19C816.85,112.91,893,157,963.42,204.86l3.36,2.29q2.47,1.69,4.94,3.4,5.06,3.48,10.06,7,3.72,2.59,7.42,5.22h0l5.31,3.77,3.31,2.38c18,13,35.71,26.47,52.12,40.92l1.8,1.6c20,17.8,38.11,37.06,52.61,58.56C1165.86,421.24,1147.62,547.65,1062.1,622.82Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M1051.75,54.25V631.46c-.59.48-1.2,1-1.8,1.43a363.56,363.56,0,0,1-39.52,26.7H296A836.8,836.8,0,0,1,192,604.78q-7.08-4.41-14.07-9c-.73-.49-1.47-1-2.2-1.47v-540Z" transform="translate(-59.31 -39.43)" opacity="0.03"/><path d="M1050,56.12V632.89a363.56,363.56,0,0,1-39.52,26.7H296A836.8,836.8,0,0,1,192,604.78q-7.08-4.41-14.07-9V56.12Z" transform="translate(-59.31 -39.43)" fill="#fefefe"/><g opacity="0.7"><path d="M840.41,273.35a21,21,0,1,0,21,21A21,21,0,0,0,840.41,273.35Zm0,38a17,17,0,0,1-17-17,16.64,16.64,0,0,1,.95-5.58s0,0,0,0a17,17,0,1,1,16,22.55Z" transform="translate(-59.31 -39.43)" fill="#ff6584"/><path d="M846.85,303.47l2.64-2.65a1.17,1.17,0,0,0,0-1.66l-4.77-4.78,4.77-4.77a1.17,1.17,0,0,0,0-1.66l-2.64-2.65a1.18,1.18,0,0,0-1.67,0l-4.77,4.77-4.77-4.77a1.17,1.17,0,0,0-1.66,0L831.33,288a1.17,1.17,0,0,0,0,1.66l4.77,4.77-4.77,4.78a1.17,1.17,0,0,0,0,1.66l2.65,2.65a1.17,1.17,0,0,0,1.66,0l4.77-4.78,4.77,4.78A1.2,1.2,0,0,0,846.85,303.47Z" transform="translate(-59.31 -39.43)" fill="#ff6584"/></g><path d="M798.44,442.34h0a21,21,0,0,0-8.92-13.51h0a21.08,21.08,0,0,0-16-3.13l-.63.15a19.71,19.71,0,0,0-3.31,1.08,21.07,21.07,0,0,0,.05,38.74l.6.24a21,21,0,0,0,28.62-19.62A20.41,20.41,0,0,0,798.44,442.34Zm-3.88,6.47a.13.13,0,0,1,0,.06l0,.19a17,17,0,0,1-23.9,12.59,6.45,6.45,0,0,1-.59-.29,16.41,16.41,0,0,1-3.12-2.07,17,17,0,0,1,2.27-27.62,16.16,16.16,0,0,1,3.36-1.52l.63-.19a17,17,0,0,1,21.58,16.32A16.29,16.29,0,0,1,794.56,448.81Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M784.23,455.37l2.65-2.65a1.17,1.17,0,0,0,0-1.66l-4.77-4.77,4.77-4.77a1.18,1.18,0,0,0,0-1.67l-2.65-2.64a1.17,1.17,0,0,0-1.66,0L777.8,442,773,437.21a1.17,1.17,0,0,0-1.66,0l-2.65,2.64a1.18,1.18,0,0,0,0,1.67l4.78,4.77-4.78,4.77a1.17,1.17,0,0,0,0,1.66l2.65,2.65a1.17,1.17,0,0,0,1.66,0l4.78-4.77,4.77,4.77A1.17,1.17,0,0,0,784.23,455.37Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M736.33,135.32l-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm-11.89-15.11a21,21,0,1,0,21,21A21,21,0,0,0,724.44,120.21Zm0,38a17,17,0,1,1,17-17A16.95,16.95,0,0,1,724.44,158.19Zm11.89-22.87-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.43,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,736.33,135.32Z" transform="translate(-59.31 -39.43)" fill="#3acc6c" opacity="0.7"/><path d="M773.54,288.47l-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm-11.89-15.12a21,21,0,1,0,21,21A21,21,0,0,0,761.65,273.35Zm0,38a17,17,0,1,1,17-17A16.95,16.95,0,0,1,761.65,311.34Zm11.89-22.87-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,773.54,288.47Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M710.67,441.61l-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm-11.89-15.12a21,21,0,1,0,21,21A21,21,0,0,0,698.78,426.49Zm0,38a17,17,0,1,1,17-17A16.94,16.94,0,0,1,698.78,464.48Zm11.89-22.87-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Zm0,0-1.91-1.93a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.69,7.76a1,1,0,0,0,1.44,0l14.64-14.52A1,1,0,0,0,710.67,441.61Z" transform="translate(-59.31 -39.43)" fill="#3acc6c" opacity="0.7"/><path d="M670.35,594.75l-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm-11.89-15.11a21,21,0,1,0,21,21A21,21,0,0,0,658.46,579.64Zm0,38a17,17,0,1,1,17-17A17,17,0,0,1,658.46,617.63Zm11.89-22.88-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Zm0,0-1.91-1.92a1,1,0,0,0-1.44,0l-12,11.89-5.07-5.11a1,1,0,0,0-1.44,0l-1.92,1.92a1,1,0,0,0,0,1.43l7.7,7.76a1,1,0,0,0,1.44,0l14.63-14.52A1,1,0,0,0,670.35,594.75Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M913.16,211.89,911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm-11.89-15.11a21,21,0,0,0-6.91,40.89c.22.08.44.16.67.22a21,21,0,0,0,14-.52,19.46,19.46,0,0,0,3-1.49,21,21,0,0,0-10.76-39.1Zm7.45,36.27a16.6,16.6,0,0,1-2.18.89,17.11,17.11,0,0,1-9.83.21c-.45-.13-.9-.27-1.33-.43a17,17,0,1,1,13.34-.67Zm4.44-21.16L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Zm0,0L911.25,210a1,1,0,0,0-1.44,0l-6.24,6.2-2.25,2.23s0,0,0,0l-.19.18h0l-1.17,1.17,0,0-2.09,2.07-5.07-5.11a1,1,0,0,0-1.44,0l-1.93,1.91a1,1,0,0,0,0,1.44l7.26,7.33.43.43a1.08,1.08,0,0,0,.59.3,1,1,0,0,0,.85-.29l6.06-6,2-2,6.56-6.51A1,1,0,0,0,913.16,211.89Z" transform="translate(-59.31 -39.43)" fill="#3acc6c" opacity="0.7"/><rect x="167.58" y="81.43" width="439.1" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.2"/><rect x="167.58" y="158" width="616.71" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.2"/><rect x="167.58" y="234.57" width="476.52" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.1"/><rect x="167.58" y="311.14" width="616.71" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.1"/><rect x="167.58" y="387.71" width="415.38" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.2"/><rect x="167.58" y="464.29" width="616.71" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.1"/><rect x="167.58" y="540.86" width="373.1" height="40.76" rx="20.38" ry="20.38" fill="#018e44" opacity="0.1"/><path d="M803.69,120.21a21,21,0,1,0,21,21A21,21,0,0,0,803.69,120.21Zm0,38a17,17,0,1,1,17-17A16.95,16.95,0,0,1,803.69,158.19Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M810.13,150.32l2.65-2.64a1.18,1.18,0,0,0,0-1.67L808,141.24l4.77-4.77a1.18,1.18,0,0,0,0-1.67l-2.65-2.64a1.17,1.17,0,0,0-1.66,0l-4.77,4.77-4.77-4.77a1.18,1.18,0,0,0-1.67,0l-2.64,2.64a1.17,1.17,0,0,0,0,1.67l4.77,4.77L794.62,146a1.17,1.17,0,0,0,0,1.67l2.64,2.64a1.18,1.18,0,0,0,1.67,0l4.77-4.77,4.77,4.77A1.17,1.17,0,0,0,810.13,150.32Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M980,196.78a21,21,0,1,0,21,21A20.94,20.94,0,0,0,980,196.78Zm0,38a17,17,0,1,1,14.54-8.24A17,17,0,0,1,980,234.77Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><path d="M986.42,226.89l2.65-2.64a1.18,1.18,0,0,0,0-1.67l-4.78-4.77,4.78-4.77a1.17,1.17,0,0,0,0-1.66l-2.65-2.65a1.17,1.17,0,0,0-1.66,0L980,213.5l-4.77-4.77a1.17,1.17,0,0,0-1.66,0l-2.65,2.65a1.17,1.17,0,0,0,0,1.66l4.77,4.77-4.77,4.77a1.18,1.18,0,0,0,0,1.67l2.65,2.64a1.15,1.15,0,0,0,1.66,0l4.77-4.77,4.78,4.77A1.17,1.17,0,0,0,986.42,226.89Z" transform="translate(-59.31 -39.43)" fill="#018e44" opacity="0.1"/><g opacity="0.7"><path d="M736.63,579.64a21,21,0,1,0,21,21A21,21,0,0,0,736.63,579.64Zm0,38a17,17,0,1,1,17-17A16.95,16.95,0,0,1,736.63,617.63Z" transform="translate(-59.31 -39.43)" fill="#ff6584"/><path d="M743.07,609.75l2.64-2.64a1.18,1.18,0,0,0,0-1.67l-4.77-4.77,4.77-4.77a1.17,1.17,0,0,0,0-1.66l-2.64-2.65a1.18,1.18,0,0,0-1.67,0l-4.77,4.77-4.77-4.77a1.17,1.17,0,0,0-1.66,0l-2.65,2.65a1.17,1.17,0,0,0,0,1.66l4.77,4.77-4.77,4.77a1.18,1.18,0,0,0,0,1.67l2.65,2.64a1.15,1.15,0,0,0,1.66,0l4.77-4.77,4.77,4.77A1.18,1.18,0,0,0,743.07,609.75Z" transform="translate(-59.31 -39.43)" fill="#ff6584"/></g><ellipse cx="766.54" cy="809.27" rx="118.88" ry="5.8" fill="#018e44" opacity="0.1"/><path d="M928.7,438s-28.11-51.38-23.36-59.74,8.22-20.46,8.22-20.46,10.38-7.1,10.38-10,8.22-9.61,12.55-12.53,2.16-16.71,0-18.38-5.59-7.52-5.59-7.52,3-8.35,0-10.86.44-5,0-7.52,0-11.69,0-11.69c-3.51-4.88-7.4-7.16-11.06-8l-.32-1.32-1.85-7.79s9-17.25-5.6-26.28a24.4,24.4,0,0,0-3.23-1.7s0-.42-.08-1.13c-.2-2.58-.81-9.05-2.12-13.21-.76-2.42-1.75-4.05-3-3.68a2,2,0,0,0-.82.47,9.12,9.12,0,0,0-1.55,1.83h0a.41.41,0,0,1-.07.11h0a31.36,31.36,0,0,0-3.44,9.55,55.16,55.16,0,0,0-1,6,.08.08,0,0,0,0,0,33,33,0,0,0-1.67,3.71c-1.77,4.59-3.84,12.54-.07,18.42,3.2,5,7.51,11.87,10.64,16.87l.1.16.19.31-.33.21.05.77.29,4.21,2.47,36.37a15.45,15.45,0,0,0-2.22-.47,20.17,20.17,0,0,0-3.23-.21c-2.11-8.29-7.9-16-8.95-24.66a22.87,22.87,0,0,1-.17-2.61c.09-5.45,1.45-10.92,1.34-16.36,0-1,0-2-.1-3v0c0-.27,0-.55-.08-.83a24.59,24.59,0,0,0-13.37-18.63c-2.51-1.25-5.23-2.08-7.67-3.45-5.64-3.16-9.25-8.86-14.37-12.77-3.81-2.91-9.5-4.47-13.75-3a63.49,63.49,0,0,0-6.69,1.38h0a60.35,60.35,0,0,0-15.31,6.36c-.65.39-1.3.79-1.92,1.25a8.46,8.46,0,0,0-3.09,3.61,9.46,9.46,0,0,0-.48,3.89c0,.95,0,1.92.06,2.87-.28,16-17.52,28.38-18.94,44,0,.37-.06.74-.08,1.11,0,.11,0,.22,0,.34,0,.45,0,.91,0,1.37v0c0,.21,0,.41,0,.62s0,.42,0,.63c.25,6.85,3.81,13.23,4.46,20.05.06.61.09,1.21.1,1.82a30.24,30.24,0,0,1-1.77,9.18,26.87,26.87,0,0,0-6.21,2.52c-5.24,3.37-14.7,9.19-18.15,20.32a29.76,29.76,0,0,0-1.31,8.92,186.26,186.26,0,0,1-2.92,31.85,59.53,59.53,0,0,1-1.84,7.83,1.84,1.84,0,0,0-.06.77l-2.08,27-.37,4.75-.52,6.76s.15.41.37,1.1a31.8,31.8,0,0,1,.82,3.12,16.78,16.78,0,0,1,.27,7,4.82,4.82,0,0,1-1.46,2.57,1.08,1.08,0,0,0-.17.19c-.59.83-1.12,3.3-1.58,6.88-.18,1.4-.35,3-.52,4.66-1,10.65-1.62,26.59-2,39.77-.36,13-.49,23.27-.49,23.27a26.54,26.54,0,0,0,5.37,2.66c-.14.35-.29.71-.43,1.09a52.53,52.53,0,0,0-3.26,13.74c-.84,9.83,1.91,20.75,15.62,26.37a22.06,22.06,0,0,0,2.69.92c3,.8,5.21.58,6.84-.42,0,.59.07,1.16.1,1.73.14,2.44.26,4.67.32,6.54.43,11.7,3.33,32.16,3.33,32.16s1,8.36.13,10.86,0,12.53,0,12.53,3,5,0,7.52-3.89,15-3,16.71a.56.56,0,0,1,0,.19c.66,4.15-3.07,65.81-3.07,65.81s-3.53,9.44-6.34,19.24c-2.74,9.54-4.8,19.42-2.26,21.27,1.26.92,4.19,1.61,7.91,2.14,0,.41-.06.82-.1,1.24-.36,4.41-.93,9.16-1.75,10.36-1.19,1.7-2.44,14.88-3,22l-.06.79a73.7,73.7,0,0,0-3.22,9.34s-9.57,24-6.33,30.23a5.11,5.11,0,0,0,1.19,1.47h0a2.7,2.7,0,0,0,.31.28c4.61,3.69,16.16,4.46,20.35,4.63l-.16,5.94v.22h5.45v-.15c0-.75.12-4.19.3-8.79,0-.82.06-1.68.1-2.56,0-.69.07-1.39.1-2.11a37,37,0,0,0,2.37-13.34,58.58,58.58,0,0,1,2.1-15.48,43,43,0,0,1,2.77-7.55s1.7-9-.67-15.37a11.1,11.1,0,0,0-2-3.46c0-.21,0-.42,0-.64s0-.48,0-.73,0-.41,0-.63a57.69,57.69,0,0,1,1.28-12.82,1.42,1.42,0,0,1,0-.2c.08-.35.17-.68.26-1l.06-.22,1.77.06c5.43.15,9.42.15,9.42.15s4.33-22.14,3.9-31.74c0-.42,0-.86,0-1.3-.15-9.54,2.62-22.51,2.62-22.51l3.46-33.83s-1.73-5.86,0-10c1.07-2.58,3.28-7.37,4.82-10.67.72-1.53,1.29-2.73,1.53-3.25l.14-.28a6.47,6.47,0,0,1-1.54-.77h0c-1.41-.94-2.67-2.78,1.55-5.49,6.49-4.18,4.33-14.62,4.33-14.62s-1.91-3.76.34-7.1,0-15.87,0-15.87A52.47,52.47,0,0,0,844,601.75c1.61-5,5.68-29.45,7.6-41.24.63-3.87,1-6.37,1-6.37l.06.61.06.66h0l.54,5.57.07.74,1,10.53s2,27.68.75,38.53c0,.07,0,.14,0,.2a12.82,12.82,0,0,1-.73,3.29c-2.3,5.2-1.88,25.86-1.76,30.43,0,.37,0,.67,0,.92s-1.63,4.08-1.22,7.06h0a4.53,4.53,0,0,0,.79,2.1,5.32,5.32,0,0,1,.77,3.25v.1a11.81,11.81,0,0,1-.12,1.44,27.46,27.46,0,0,1-1.52,5.66s-2.32,6.1-1.44,9.29c0,0,0,0,0,0a2.94,2.94,0,0,0,.57,1.13,2.67,2.67,0,0,1,.33,1.2.43.43,0,0,0,0,.11c.81,6.73-1.28,36.44-2.52,52.7-.5,6.42-.86,10.74-.86,10.74L844,775.94l.34.24c.39.28,1.12.76,2.1,1.34,0,0,0,.05,0,.08l-.15,1.07c-.49,3.42-1.15,7.4-1.87,10.44-.06.23-.11.45-.17.66a9.57,9.57,0,0,0-3.67,1.47c-7.28,12.93-4.06,23.18,0,26.16,1.15.84,1.93,3.19,2.45,6.11l1,12.89c0,.52,0,1,0,1.48a3.84,3.84,0,0,0,.19,1.18l.31,3.91.42,5.44h3.32v-6.58h.18c5.24.18,13.69.4,17.37.11h.1c.39,0,.72-.07,1-.11a2.51,2.51,0,0,0,.58-.16c1.95-.94,6.81-14.72,2.43-17.85s-5.35-12-5.35-12c-.38-1.16-.76-2.26-1.15-3.31,0-.23,0-.45,0-.68-.12-4.29-.07-8.94.52-11.46.66-2.77,1-8.59,1.14-13.69,0-.39,0-.77,0-1.15v-.12a17.07,17.07,0,0,0,2.23-.73l.16-.07a15.71,15.71,0,0,0,3.73-2.21l12.12-54.29,1.29-6.31L891.93,682s-2.59-12.53,0-14.61c1-.76,1.21-4,1.15-7.75-.1-6.56-1.15-14.81-1.15-14.81s3.46-5.43,5.2-8.77,0-12.11,0-12.11l3.45-20S904.48,580,914,560c7-14.75,2.54-54.58-2-75.78-.12-.55-.24-1.09-.36-1.61l0-.08c2.14-1.06,4.76-2.34,7.56-3.68l1.06-.5c3.55-1.67,7.31-3.39,10.68-4.82l.22-.09a74.58,74.58,0,0,1,7.43-2.78,12.47,12.47,0,0,1,2.28-.47C946.87,469.76,928.7,438,928.7,438ZM793.39,506l1.8,0c-.21.39-.41.79-.61,1.19-.12.24-.24.47-.35.71-.66,1.37-1.27,2.77-1.77,4.14.2-1.48.45-3.09.73-4.81C793.26,506.77,793.32,506.37,793.39,506ZM788.53,532a.74.74,0,0,0,0-.14l-.15-.47c-.11-.32-.21-.64-.31-.95q.93-.29,1.89-.63l.13-.05c0,.11,0,.22,0,.33,0,.47-.11.94-.17,1.4h0a1,1,0,0,1,0,.18c0,.38-.09.74-.13,1.1-.09.72-.18,1.42-.26,2.09-.19-.63-.38-1.25-.58-1.86C788.75,532.71,788.64,532.37,788.53,532Z" transform="translate(-59.31 -39.43)" fill="url(#28b8f648-935a-4876-8069-a3f270d16230)"/><path d="M918.35,277.74l-10.8,3.83-3.92-6.5c-3-5-7.16-11.84-10.23-16.81-5.42-8.75,1.67-22.07,1.67-22.07s1.24-13.32,5.82-17.48,5.83,17.48,5.83,17.48c18.31,8.33,8.5,27.89,8.5,27.89l1.78,7.77Z" transform="translate(-59.31 -39.43)" fill="#a1616a"/><path d="M918.35,277.74l-10.8,3.83-3.92-6.5,0-.57s6.19-4.25,13.41-2.65Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M900.89,321.54,906.3,317l-2.71-41.22s13.95-9.57,24.36,5.42c0,0-.42,9.16,0,11.66s-2.91,5,0,7.49,0,10.82,0,10.82,3.29,5.83,5.37,7.5,4.17,15.4,0,18.32-12.07,9.57-12.07,12.49-10,10-10,10l-8.75-11.66Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M783.89,571.77c-20.18-8.56-15.7-29.47-11.9-40a55.48,55.48,0,0,1,2.67-6.24L786,518.68s2.31,5.89,4.78,13.8C796.49,550.79,803.08,579.91,783.89,571.77Z" transform="translate(-59.31 -39.43)" fill="#a1616a"/><path d="M811.63,762.56a33.74,33.74,0,0,0-3,8.41,60.89,60.89,0,0,0-1.25,14.34c.08,3.33.36,5.51.36,5.51l-22.48,15.46s.13-1.81.35-4.47c.58-7.08,1.79-20.22,2.93-21.92.79-1.19,1.34-5.93,1.69-10.32s.49-8.26.49-8.26S817.72,751.16,811.63,762.56Z" transform="translate(-59.31 -39.43)" fill="#a1616a"/><path d="M864.72,773.65s0,4.3-.16,9.3-.46,10.89-1.09,13.65c-.58,2.51-.62,7.15-.51,11.42.15,5,.51,9.5.51,9.5s-23-21.7-20.61-23.42c.63-.46,1.25-2.31,1.82-4.77.7-3,1.33-7,1.8-10.41.56-4,.91-7.3.91-7.3Z" transform="translate(-59.31 -39.43)" fill="#a1616a"/><path d="M811.63,762.56a33.74,33.74,0,0,0-3,8.41,180.87,180.87,0,0,1-18.4-1.4c.34-4.3.49-8.26.49-8.26S817.72,751.16,811.63,762.56Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M864.72,773.65s0,4.3-.16,9.3c-7.16,1.83-14.52-1.83-18.08-4,.56-4,.91-7.3.91-7.3Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M911.71,561c-9.16,20-12.91,43.71-12.91,43.71l-3.32,20s1.66,8.74,0,12.07-5,8.74-5,8.74,2.5,20.41,0,22.48,0,14.58,0,14.58l-8.33,42.05-11.66,54.12c-11.24,9.16-26.2-2.5-26.2-2.5l3.3-35.38s5-62,2.92-64.54.83-10.4.83-10.4,2.92-7.5.84-10.42.41-9.16.41-9.16-.83-25.39,1.67-31.22,0-41.9,0-41.9l-1-11.23-.57-6.22-.06-.61s-.38,2.5-1,6.36c-1.84,11.75-5.76,36.1-7.31,41.11A53.53,53.53,0,0,1,840,613s2.16,12.49,0,15.82-.33,7.08-.33,7.08,2.08,10.4-4.17,14.57,0,6.24,0,6.24-4.58,10-6.24,14.16,0,10,0,10L826,714.58s-2.92,14.15-2.5,23.73S819.7,770,819.7,770s-32.06,0-37-3.75S791,725.82,791,725.82s3.75-64.12,2.91-65.79,0-14.15,2.92-16.65,0-7.49,0-7.49-.83-10,0-12.49-.13-10.83-.13-10.83-2.79-20.4-3.2-32.06-2.5-37.89-2.5-37.89,2.18-16.22,2.51-23.94c.12-2.84,1.39-6.38,2.95-9.72a87.37,87.37,0,0,1,6.2-10.89s98.67-29.14,102.84-26.23c1.1.77,2.7,6,4.28,13.58C914.15,506.55,918.45,546.24,911.71,561Z" transform="translate(-59.31 -39.43)" fill="#605d82"/><circle cx="791.61" cy="238.31" r="28.73" fill="#a1616a"/><path d="M909.75,485.42c-3.31,1.69-5.53,2.87-5.53,2.87s-46.63,22.07-59.93,20.82c-10.26-1-36.45-.44-47.86-.15a87.37,87.37,0,0,1,6.2-10.89s98.67-29.14,102.84-26.23C906.57,472.61,908.17,477.82,909.75,485.42Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M830.94,323.62s-26.65,4.17-32.89,8.33S779.31,344,779.31,361.1s-2.91,34.55-4.58,39.55S801,446,801,446l-10,61.2s40-1.24,53.32,0,59.93-20.81,59.93-20.81,27.48-14.58,33.31-15-11.66-32.06-11.66-32.06-27.06-51.21-22.48-59.54,7.91-20.4,7.91-20.4l-5-42.47s-7.49-2.49-13.74,2.08-27.48,2.09-27.48,2.09Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M785.77,397.73l-10.41,2.92-2.92,39.14s3.75,10.4,0,13.74-4.58,74.52-4.58,74.52,12.08,8.75,26.23,2.08c0,0-2.08-7.91,4.17-36.64s6.24-43.3,6.24-43.3,0-35.8,2.92-41.63,0-20.4,0-20.4-5.83-7.91-5.42-10.83S785.77,397.73,785.77,397.73Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M790.76,532.48a26.52,26.52,0,0,1-18.77-.69,55.48,55.48,0,0,1,2.67-6.24L786,518.68S788.29,524.57,790.76,532.48Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M785.14,397.73l-10.41,2.92-2.91,39.14s3.75,10.4,0,13.74-4.58,74.52-4.58,74.52,12.07,8.75,26.23,2.08c0,0-2.08-7.91,4.16-36.64s6.25-43.3,6.25-43.3,0-35.8,2.91-41.63,0-20.4,0-20.4-5.83-7.91-5.41-10.83S785.14,397.73,785.14,397.73Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M891.73,404s-5.41,46.63-21.24,55.37C870.49,459.35,905.88,449.36,891.73,404Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M812.21,408.14s19.56,9.58,15,16.24S812.21,408.14,812.21,408.14Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M812.21,427.3s12.49,12.9,10,17.48S812.21,427.3,812.21,427.3Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M913,320.29s4.9,8.33,5.37,13.74S913,320.29,913,320.29Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M913,309.05s2.46-2.08,8.74,0S913,309.05,913,309.05Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M888.92,552.41a57.9,57.9,0,0,1-30.45-3.9l-5.25,13.43-.57-6.22c.85-5.21,2.52-10.8,5.82-12.21C858.47,543.51,870,552.72,888.92,552.41Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M803.51,569.89s25.61,5.31,32.79,4.38Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M806.17,576.61s10.93-.47,16.39,1.72Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M807.42,581.14a99.44,99.44,0,0,0,15.14,2Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M806.79,638.44c.47-.32,21.86-5.31,24.52-1.72Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M806.79,645s18.58-2.18,19.05,0S806.79,645,806.79,645Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M806.79,650.93s19.83-4.06,22.17-3.13S806.79,650.93,806.79,650.93Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M807.73,790.82l-22.48,15.46s.13-1.81.35-4.47c5-12.31,11.51-18.8,11.51-18.8,5.07-1.31,8.27-.09,10.26,2.3C807.45,788.64,807.73,790.82,807.73,790.82Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M809.92,804.72a55.74,55.74,0,0,0-4.69,22.95,35.7,35.7,0,0,1-4.76,18.51,17.52,17.52,0,0,1-1.58,2.25s-15.62-.12-21.09-4.66a5.48,5.48,0,0,1-1.45-1.74c-3.13-6.24,6.09-30.13,6.09-30.13,4.84-18.43,14.67-28.26,14.67-28.26C814.6,779.11,809.92,804.72,809.92,804.72Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M800.47,846.18a17.52,17.52,0,0,1-1.58,2.25s-15.62-.12-21.09-4.66c2.69-8.9,11.28-35.82,15.29-31.25C796.87,816.82,799.5,837.52,800.47,846.18Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M798.31,814.2l-1.09,40.33h5.24s.85-35.38,3.19-40.33S798.31,814.2,798.31,814.2Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M863.47,817.52s-23-21.7-20.61-23.42c.63-.46,1.25-2.31,1.82-4.77,4.41-.78,12,1.07,18.28,18.69C863.11,813,863.47,817.52,863.47,817.52Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M866.9,841.72a3.09,3.09,0,0,1-.55.15c-2.7.48-12.65.2-18.22,0a4,4,0,0,1-3.81-3.93c0-1.5,0-3.33-.12-5.28-.26-6.16-1-13.49-3.21-15.14-3.91-3-7-13.19,0-26.08,0,0,13.42-10.24,23.1,20.56,0,0,.94,8.8,5.16,11.92S868.78,840.78,866.9,841.72Z" transform="translate(-59.31 -39.43)" fill="#5a5773"/><path d="M866.35,841.87c-2.7.48-12.65.2-18.22,0a4,4,0,0,1-3.81-3.93c0-1.5,0-3.33-.12-5.28,1.69-7.47,4.12-15.14,7.25-16.89C851.45,815.77,860.92,814.7,866.35,841.87Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><polygon points="783.38 775.43 785.89 809 789.09 809 789.09 772.57 783.38 775.43" fill="#5a5773"/><path d="M850.51,232a57.42,57.42,0,0,0-25.62,8.23c-2,1.21-4,2.67-4.83,4.84-.72,1.88-.42,4-.39,6,.27,17.23-18.93,30.26-18.33,47.47.24,6.83,3.67,13.19,4.3,20,1.05,11.35-5.67,21.81-12.11,31.22a25.9,25.9,0,0,0,18.25-6.05,138.38,138.38,0,0,1,2.58,69.78l9.21,0a7.15,7.15,0,0,1,2.69.34,6.61,6.61,0,0,1,2.13,1.59c8.61,8.57,14.38,21.24,11.09,32.94l19.6-7.35c4.69-1.76,9.45-3.55,13.53-6.46s7.5-7.1,8.36-12c.53-3,.36-6.58,2.83-8.32a15,15,0,0,1,3.86-1.44c5.38-1.89,7.76-8.11,8.86-13.71a79,79,0,0,0,1.25-20.87c-.87-11.7-4.33-23.58-1.48-35,1.61-6.41,5.19-12.39,5.48-19,.47-10.92-8.06-20.31-9.33-31.16-.89-7.57,1.84-15.21.95-22.77a24.46,24.46,0,0,0-12.87-18.57c-2.41-1.24-5-2.08-7.38-3.44-5.43-3.15-8.9-8.83-13.83-12.73s-13.14-5.37-16.85-.29Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M850.51,230.72A57.42,57.42,0,0,0,824.89,239c-2,1.21-4,2.67-4.83,4.85-.72,1.88-.42,4-.39,6,.27,17.22-18.93,30.25-18.33,47.46.24,6.83,3.67,13.19,4.3,20,1.05,11.36-5.67,21.81-12.11,31.22a25.9,25.9,0,0,0,18.25-6.05,138.38,138.38,0,0,1,2.58,69.78l9.21,0a7.15,7.15,0,0,1,2.69.34,6.61,6.61,0,0,1,2.13,1.59c8.61,8.57,14.38,21.24,11.09,32.94l19.6-7.35c4.69-1.76,9.45-3.55,13.53-6.46s7.5-7.1,8.36-12c.53-3,.36-6.58,2.83-8.32a14.66,14.66,0,0,1,3.86-1.43c5.38-1.9,7.76-8.12,8.86-13.72a79,79,0,0,0,1.25-20.87c-.87-11.7-4.33-23.58-1.48-35,1.61-6.41,5.19-12.39,5.48-19,.47-10.92-8.06-20.31-9.33-31.16-.89-7.57,1.84-15.21.95-22.77a24.46,24.46,0,0,0-12.87-18.57c-2.41-1.24-5-2.07-7.38-3.44-5.43-3.15-8.9-8.83-13.83-12.73s-13.14-5.37-16.85-.29Z" transform="translate(-59.31 -39.43)" fill="#4a4347"/><g opacity="0.1"><path d="M819.65,245.63a11.46,11.46,0,0,0-.06,1.17C819.62,246.41,819.64,246,819.65,245.63Z" transform="translate(-59.31 -39.43)"/><path d="M892.37,285.67c.36-5.3,1.54-10.62,1.1-15.9C893.1,275.07,891.92,280.38,892.37,285.67Z" transform="translate(-59.31 -39.43)"/><path d="M805.64,312c-.58-6.2-3.47-12-4.15-18.2a22.86,22.86,0,0,0-.15,3.42c.24,6.76,3.59,13.06,4.27,19.79A27,27,0,0,0,805.64,312Z" transform="translate(-59.31 -39.43)"/><path d="M896.29,336.65a42.85,42.85,0,0,0-1,12.42,38.46,38.46,0,0,1,1-7.21c1.61-6.41,5.19-12.39,5.48-19a20.61,20.61,0,0,0-.16-3.52C900.87,325.29,897.76,330.78,896.29,336.65Z" transform="translate(-59.31 -39.43)"/><path d="M811.78,337.19a25.88,25.88,0,0,1-14.76,6c-1.14,1.78-2.32,3.53-3.49,5.24a25.9,25.9,0,0,0,18.25-6.05,138,138,0,0,1,5.82,37.38A138.23,138.23,0,0,0,811.78,337.19Z" transform="translate(-59.31 -39.43)"/><path d="M896.52,392.47c-1.1,5.6-3.48,11.82-8.86,13.72a15.4,15.4,0,0,0-3.86,1.43c-2.47,1.75-2.3,5.35-2.82,8.32-.87,4.94-4.28,9.14-8.37,12.05s-8.84,4.7-13.53,6.46l-18.7,7a25.29,25.29,0,0,1-.9,5.56l19.6-7.35c4.69-1.76,9.45-3.55,13.53-6.46s7.5-7.1,8.37-12c.52-3,.35-6.58,2.82-8.32a14.66,14.66,0,0,1,3.86-1.43c5.38-1.9,7.76-8.12,8.86-13.72a78.42,78.42,0,0,0,1.41-17.7A78.05,78.05,0,0,1,896.52,392.47Z" transform="translate(-59.31 -39.43)"/><path d="M828.39,408.86a6.61,6.61,0,0,0-2.13-1.59,7.15,7.15,0,0,0-2.69-.34l-8.17,0c-.32,1.75-.66,3.49-1,5.22l9.21,0a7.15,7.15,0,0,1,2.69.34,6.61,6.61,0,0,1,2.13,1.59c6.3,6.27,11.08,14.74,11.89,23.42C841.32,427.07,836,416.38,828.39,408.86Z" transform="translate(-59.31 -39.43)"/></g><path d="M782.7,442.91s7.44-3.12,9.1,0S782.7,442.91,782.7,442.91Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M785.28,448.26s7.44-3.13,9.11,0S785.28,448.26,785.28,448.26Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M1062.16,786.91s5.5,7.19-2.53,18-14.65,20-12,26.77c0,0,12.12-20.15,22-20.43S1073,799,1062.16,786.91Z" transform="translate(-59.31 -39.43)" fill="#018e44"/><path d="M1062.16,786.91a8.83,8.83,0,0,1,1.12,2.26c9.62,11.3,14.75,21.85,5.5,22.11-8.61.25-18.94,15.65-21.42,19.54a9.24,9.24,0,0,0,.29.89s12.12-20.15,22-20.43S1073,799,1062.16,786.91Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M1072.37,796.07c0,2.53-.28,4.58-.63,4.58s-.63-2-.63-4.58.35-1.34.7-1.34S1072.37,793.54,1072.37,796.07Z" transform="translate(-59.31 -39.43)" fill="#ffd037"/><path d="M1075.88,799.09c-2.22,1.21-4.16,1.94-4.32,1.63s1.49-1.54,3.71-2.75,1.35-.32,1.51,0S1078.1,797.88,1075.88,799.09Z" transform="translate(-59.31 -39.43)" fill="#ffd037"/><path d="M1033.14,786.91s-5.49,7.19,2.54,18,14.65,20,12,26.77c0,0-12.11-20.15-22-20.43S1022.3,799,1033.14,786.91Z" transform="translate(-59.31 -39.43)" fill="#018e44"/><path d="M1033.14,786.91a9.25,9.25,0,0,0-1.12,2.26c-9.62,11.3-14.74,21.85-5.5,22.11,8.62.25,19,15.65,21.43,19.54a7.16,7.16,0,0,1-.3.89s-12.11-20.15-22-20.43S1022.3,799,1033.14,786.91Z" transform="translate(-59.31 -39.43)" opacity="0.1"/><path d="M1022.93,796.07c0,2.53.29,4.58.64,4.58s.63-2,.63-4.58-.35-1.34-.7-1.34S1022.93,793.54,1022.93,796.07Z" transform="translate(-59.31 -39.43)" fill="#ffd037"/><path d="M1019.43,799.09c2.22,1.21,4.15,1.94,4.32,1.63s-1.5-1.54-3.72-2.75-1.34-.32-1.51,0S1017.21,797.88,1019.43,799.09Z" transform="translate(-59.31 -39.43)" fill="#ffd037"/><path d="M1024.68,830.77s15.36-.48,20-3.77,23.63-7.23,24.77-2,23.09,26.29,5.75,26.43-40.3-2.7-44.92-5.51S1024.68,830.77,1024.68,830.77Z" transform="translate(-59.31 -39.43)" fill="#a8a8a8"/><path d="M1075.5,849.64c-17.34.14-40.3-2.7-44.92-5.51-3.51-2.15-4.92-9.84-5.39-13.38l-.51,0s1,12.38,5.59,15.2,27.58,5.65,44.92,5.51c5,0,6.73-1.82,6.64-4.46C1081.13,848.62,1079.22,849.61,1075.5,849.64Z" transform="translate(-59.31 -39.43)" opacity="0.2"/><rect x="118.64" y="16.69" width="872" height="26.19" fill="#018e44" opacity="0.1"/><circle cx="136.14" cy="29.79" r="5.55" fill="#fefefe"/><circle cx="153.14" cy="29.79" r="5.55" fill="#fefefe"/><circle cx="170.14" cy="29.79" r="5.55" fill="#fefefe"/><path d="M518.44,818.24s-42.28-2.55-37.3,27.07c0,0-1,5.24,3.76,7.62,0,0,.08-2.2,4.34-1.45a19.85,19.85,0,0,0,4.59.22,9.62,9.62,0,0,0,5.62-2.32h0s11.88-4.91,16.5-24.33c0,0,3.42-4.24,3.28-5.33l-7.13,3s2.44,5.14.52,9.42c0,0-.23-9.24-1.6-9-.28.05-3.71,1.78-3.71,1.78s4.2,9,1,15.49c0,0,1.2-11.05-2.34-14.84l-5,2.93s4.9,9.27,1.58,16.82c0,0,.85-11.59-2.64-16.1l-4.55,3.55s4.61,9.13,1.8,15.39c0,0-.37-13.49-2.78-14.51,0,0-4,3.51-4.59,5,0,0,3.15,6.62,1.2,10.12,0,0-1.2-9-2.19-9,0,0-4,5.95-4.38,10,0,0,.17-6.07,3.42-10.6a11.85,11.85,0,0,0-6.07,3.14s.61-4.21,7.05-4.58c0,0,3.28-4.51,4.15-4.79,0,0-6.4-.53-10.28,1.19,0,0,3.42-4,11.46-2.17l4.49-3.67s-8.43-1.15-12,.12c0,0,4.11-3.51,13.21-.95l4.89-2.93s-7.18-1.54-11.46-1c0,0,4.51-2.43,12.9.21l3.49-1.57s-5.26-1-6.8-1.2-1.62-.59-1.62-.59a18.22,18.22,0,0,1,9.88,1.1S518.57,818.71,518.44,818.24Z" transform="translate(-59.31 -39.43)" fill="#018e44"/><ellipse cx="430" cy="816.08" rx="29.92" ry="5.06" fill="#018e44" opacity="0.1"/><path d="M444.37,819.82s-23.84-1.44-21,15.26a4.07,4.07,0,0,0,2.12,4.29s0-1.23,2.44-.81a11.15,11.15,0,0,0,2.59.12,5.34,5.34,0,0,0,3.17-1.31h0s6.7-2.76,9.3-13.71c0,0,1.93-2.39,1.85-3l-4,1.72s1.38,2.9.3,5.31c0,0-.13-5.2-.91-5.08-.15,0-2.09,1-2.09,1s2.37,5.06.58,8.73c0,0,.68-6.22-1.32-8.36l-2.83,1.65s2.77,5.22.89,9.48c0,0,.48-6.53-1.48-9.07l-2.57,2s2.6,5.14,1,8.68c0,0-.2-7.61-1.56-8.19a15.42,15.42,0,0,0-2.59,2.8s1.78,3.73.67,5.7c0,0-.67-5.06-1.23-5.09,0,0-2.23,3.36-2.47,5.66a12.24,12.24,0,0,1,1.93-6,6.72,6.72,0,0,0-3.42,1.77s.34-2.37,4-2.58c0,0,1.85-2.54,2.35-2.7,0,0-3.61-.3-5.8.67,0,0,1.92-2.24,6.46-1.22l2.53-2.07s-4.75-.65-6.77.07c0,0,2.32-2,7.45-.54l2.76-1.65a25.18,25.18,0,0,0-6.46-.56s2.54-1.37,7.27.12l2-.89s-3-.58-3.84-.67-.91-.33-.91-.33a10.28,10.28,0,0,1,5.57.62S444.44,820.08,444.37,819.82Z" transform="translate(-59.31 -39.43)" fill="#018e44"/><ellipse cx="368.63" cy="801.4" rx="16.87" ry="2.85" fill="#018e44" opacity="0.1"/><path d="M489.74,784.41s-28.78-1.74-25.38,18.43a4.91,4.91,0,0,0,2.55,5.18s0-1.5,2.95-1a13.14,13.14,0,0,0,3.13.15,6.46,6.46,0,0,0,3.82-1.58h0s8.09-3.34,11.24-16.56c0,0,2.33-2.88,2.23-3.63l-4.85,2.08s1.66,3.5.35,6.41c0,0-.16-6.28-1.09-6.14-.19,0-2.52,1.22-2.52,1.22s2.85,6.1.7,10.54c0,0,.82-7.52-1.59-10.1l-3.42,2s3.33,6.31,1.07,11.45c0,0,.58-7.89-1.79-11l-3.1,2.42s3.14,6.21,1.22,10.48c0,0-.25-9.19-1.89-9.88,0,0-2.71,2.39-3.12,3.37,0,0,2.14,4.51.81,6.89,0,0-.82-6.12-1.49-6.15,0,0-2.69,4.06-3,6.83a14.77,14.77,0,0,1,2.33-7.22,8.1,8.1,0,0,0-4.13,2.15s.42-2.87,4.8-3.12c0,0,2.23-3.08,2.83-3.26,0,0-4.36-.37-7,.8,0,0,2.32-2.7,7.79-1.47l3.06-2.5s-5.73-.78-8.17.08c0,0,2.8-2.39,9-.64l3.33-2s-4.89-1-7.81-.67c0,0,3.08-1.66,8.78.14l2.38-1.07s-3.58-.7-4.63-.81-1.1-.4-1.1-.4a12.36,12.36,0,0,1,6.73.74S489.83,784.72,489.74,784.41Z" transform="translate(-59.31 -39.43)" fill="#018e44"/><ellipse cx="410.61" cy="770.34" rx="20.37" ry="3.44" fill="#018e44" opacity="0.1"/><ellipse cx="620.55" cy="771.76" rx="29.92" ry="5.06" fill="#018e44" opacity="0.1"/><path d="M659.76,787.68s17.07-.52,22.22-4.18,26.25-8,27.53-2.17,25.65,29.22,6.38,29.38-44.78-3-49.91-6.13S659.76,787.68,659.76,787.68Z" transform="translate(-59.31 -39.43)" fill="#a8a8a8"/><path d="M716.23,808.66c-19.27.16-44.77-3-49.91-6.13-3.91-2.38-5.46-10.92-6-14.87l-.57,0s1.09,13.77,6.22,16.9,30.64,6.28,49.91,6.13c5.56-.05,7.48-2,7.38-5C722.49,807.52,720.37,808.63,716.23,808.66Z" transform="translate(-59.31 -39.43)" opacity="0.2"/></svg>
<div class="top-left"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="75" viewBox="0.5 0.5 999 699.242"><path fill="#00A1E0" d="M416.224 76.763c32.219-33.57 77.074-54.391 126.682-54.391 65.946 0 123.48 36.772 154.12 91.361 26.626-11.896 56.098-18.514 87.106-18.514 118.94 0 215.368 97.268 215.368 217.247 0 119.993-96.428 217.261-215.368 217.261a213.735 213.735 0 0 1-42.422-4.227c-26.981 48.128-78.397 80.646-137.412 80.646-24.705 0-48.072-5.706-68.877-15.853-27.352 64.337-91.077 109.448-165.348 109.448-77.344 0-143.261-48.939-168.563-117.574-11.057 2.348-22.513 3.572-34.268 3.572C75.155 585.74.5 510.317.5 417.262c0-62.359 33.542-116.807 83.378-145.937-10.26-23.608-15.967-49.665-15.967-77.06C67.911 87.25 154.79.5 261.948.5c62.914 0 118.827 29.913 154.276 76.263"/><path fill="#FFF" d="M145.196 363.11c-.626 1.637.228 1.979.427 2.263 1.878 1.366 3.786 2.349 5.707 3.444 10.189 5.407 19.81 6.986 29.871 6.986 20.492 0 33.214-10.9 33.214-28.447v-.341c0-16.224-14.358-22.115-27.835-26.37l-1.75-.569c-10.161-3.302-18.927-6.147-18.927-12.836v-.355c0-5.721 5.123-9.934 13.064-9.934 8.823 0 19.297 2.932 26.042 6.66 0 0 1.978 1.281 2.704-.64.398-1.025 3.814-10.218 4.17-11.214.384-1.082-.299-1.879-.996-2.306-7.699-4.682-18.344-7.884-29.358-7.884l-2.049.014c-18.756 0-31.848 11.328-31.848 27.565v.342c0 17.119 14.444 22.669 27.978 26.54l2.177.669c9.862 3.031 18.358 5.635 18.358 12.58v.342c0 6.347-5.521 11.071-14.43 11.071-3.458 0-14.487-.071-26.398-7.6-1.438-.84-2.277-1.451-3.387-2.12-.583-.37-2.049-1.011-2.689.925l-4.045 11.215zM445.194 363.11c-.626 1.637.228 1.979.427 2.263 1.878 1.366 3.786 2.349 5.706 3.444 10.189 5.407 19.811 6.986 29.871 6.986 20.492 0 33.215-10.9 33.215-28.447v-.341c0-16.224-14.359-22.115-27.836-26.37l-1.75-.569c-10.161-3.302-18.928-6.147-18.928-12.836v-.355c0-5.721 5.123-9.934 13.064-9.934 8.823 0 19.297 2.932 26.043 6.66 0 0 1.978 1.281 2.703-.64.398-1.025 3.814-10.218 4.17-11.214.385-1.082-.299-1.879-.996-2.306-7.699-4.682-18.344-7.884-29.358-7.884l-2.05.014c-18.756 0-31.848 11.328-31.848 27.565v.342c0 17.119 14.444 22.669 27.978 26.54l2.177.669c9.862 3.031 18.373 5.635 18.373 12.58v.342c0 6.347-5.536 11.071-14.445 11.071-3.457 0-14.486-.071-26.397-7.6-1.438-.84-2.291-1.423-3.372-2.12-.371-.242-2.107-.911-2.705.925l-4.042 11.215zM649.995 328.74c0 9.919-1.85 17.731-5.493 23.253-3.601 5.465-9.051 8.126-16.649 8.126-7.613 0-13.035-2.647-16.579-8.126-3.587-5.507-5.407-13.334-5.407-23.253 0-9.904 1.82-17.703 5.407-23.168 3.544-5.407 8.966-8.04 16.579-8.04 7.599 0 13.049 2.633 16.664 8.04 3.629 5.464 5.478 13.263 5.478 23.168m17.106-18.386c-1.68-5.679-4.298-10.688-7.784-14.857-3.487-4.184-7.898-7.542-13.136-9.99-5.223-2.433-11.398-3.671-18.328-3.671-6.945 0-13.121 1.238-18.344 3.671-5.237 2.448-9.648 5.807-13.149 9.99-3.472 4.184-6.091 9.193-7.784 14.857-1.665 5.649-2.505 11.825-2.505 18.386s.84 12.751 2.505 18.386c1.693 5.664 4.298 10.674 7.799 14.857 3.486 4.184 7.912 7.528 13.135 9.904 5.236 2.377 11.398 3.586 18.344 3.586 6.93 0 13.092-1.209 18.328-3.586 5.223-2.376 9.648-5.721 13.136-9.904 3.486-4.17 6.104-9.179 7.784-14.857 1.68-5.649 2.519-11.84 2.519-18.386s-.841-12.737-2.52-18.386M807.568 357.47c-.569-1.665-2.177-1.039-2.177-1.039-2.49.954-5.138 1.836-7.955 2.277-2.861.44-6.006.669-9.379.669-8.281 0-14.856-2.462-19.566-7.329-4.725-4.867-7.372-12.736-7.344-23.381.029-9.691 2.362-16.978 6.561-22.527 4.17-5.521 10.517-8.354 18.984-8.354 7.059 0 12.438.811 18.072 2.59 0 0 1.352.583 1.992-1.181 1.494-4.156 2.604-7.13 4.198-11.698.456-1.295-.654-1.85-1.053-2.007-2.22-.868-7.457-2.276-11.413-2.874-3.7-.569-8.026-.868-12.836-.868-7.188 0-13.591 1.224-19.069 3.672-5.465 2.433-10.104 5.791-13.775 9.976-3.672 4.184-6.461 9.192-8.325 14.856-1.85 5.649-2.789 11.854-2.789 18.415 0 14.188 3.828 25.657 11.385 34.054 7.57 8.425 18.941 12.708 33.77 12.708 8.766 0 17.76-1.778 24.221-4.326 0 0 1.238-.598.697-2.034l-4.199-11.599zM837.497 319.238c.811-5.507 2.334-10.09 4.682-13.661 3.544-5.422 8.951-8.396 16.551-8.396s12.623 2.988 16.223 8.396c2.391 3.571 3.43 8.354 3.843 13.661h-41.299zm57.592-12.111c-1.451-5.479-5.052-11.015-7.414-13.548-3.729-4.013-7.371-6.816-10.986-8.382-4.725-2.021-10.389-3.358-16.593-3.358-7.229 0-13.79 1.21-19.112 3.714-5.336 2.505-9.818 5.921-13.334 10.176-3.516 4.24-6.162 9.292-7.842 15.027-1.693 5.707-2.547 11.926-2.547 18.485 0 6.675.883 12.894 2.633 18.486 1.765 5.636 4.582 10.602 8.396 14.714 3.799 4.142 8.695 7.387 14.558 9.648 5.821 2.249 12.894 3.416 21.019 3.401 16.722-.057 25.53-3.785 29.159-5.792.641-.355 1.253-.981.483-2.774l-3.785-10.603c-.568-1.579-2.177-.996-2.177-.996-4.142 1.537-10.032 4.298-23.766 4.27-8.979-.014-15.64-2.661-19.81-6.803-4.283-4.24-6.375-10.474-6.745-19.268l57.905.057s1.522-.028 1.68-1.509c.057-.624 1.993-11.895-1.722-24.945M373.762 319.238c.825-5.507 2.334-10.09 4.682-13.661 3.543-5.422 8.951-8.396 16.55-8.396s12.623 2.988 16.237 8.396c2.376 3.571 3.415 8.354 3.828 13.661h-41.297zm57.577-12.111c-1.451-5.479-5.037-11.015-7.399-13.548-3.729-4.013-7.372-6.816-10.986-8.382-4.725-2.021-10.388-3.358-16.593-3.358-7.215 0-13.79 1.21-19.112 3.714-5.336 2.505-9.819 5.921-13.334 10.176-3.515 4.24-6.162 9.292-7.841 15.027-1.679 5.707-2.547 11.926-2.547 18.485 0 6.675.882 12.894 2.633 18.486 1.765 5.636 4.583 10.602 8.396 14.714 3.8 4.142 8.695 7.387 14.558 9.648 5.821 2.249 12.893 3.416 21.019 3.401 16.721-.057 25.53-3.785 29.159-5.792.641-.355 1.252-.981.484-2.774l-3.771-10.603c-.584-1.579-2.191-.996-2.191-.996-4.141 1.537-10.019 4.298-23.78 4.27-8.965-.014-15.625-2.661-19.795-6.803-4.284-4.24-6.375-10.474-6.746-19.268l57.905.057s1.522-.028 1.679-1.509c.055-.624 1.99-11.895-1.738-24.945M248.601 357.153c-2.263-1.808-2.576-2.263-3.344-3.43-1.139-1.779-1.722-4.312-1.722-7.528 0-5.095 1.679-8.752 5.166-11.214-.042.015 4.981-4.34 16.792-4.184 8.296.114 15.71 1.338 15.71 1.338v26.327h.014s-7.357 1.579-15.639 2.077c-11.783.712-17.02-3.4-16.977-3.386m23.039-40.686c-2.348-.171-5.394-.271-9.037-.271-4.966 0-9.762.626-14.259 1.836-4.525 1.209-8.595 3.103-12.096 5.606a27.927 27.927 0 0 0-8.396 9.549c-2.049 3.814-3.088 8.311-3.088 13.349 0 5.123.882 9.577 2.647 13.221 1.765 3.657 4.312 6.702 7.556 9.051 3.216 2.348 7.187 4.069 11.797 5.108 4.54 1.039 9.691 1.565 15.327 1.565 5.934 0 11.854-.483 17.589-1.466 5.678-.968 12.651-2.377 14.586-2.817a146.25 146.25 0 0 0 4.056-1.039c1.438-.355 1.324-1.893 1.324-1.893l-.029-52.952c0-11.613-3.102-20.223-9.207-25.559-6.077-5.322-15.028-8.013-26.597-8.013-4.341 0-11.328.599-15.512 1.438 0 0-12.651 2.448-17.86 6.518 0 0-1.138.712-.512 2.306l4.099 11.015c.512 1.423 1.893.939 1.893.939s.441-.171.954-.47c11.143-6.062 25.231-5.877 25.231-5.877 6.262 0 11.072 1.252 14.316 3.742 3.159 2.419 4.767 6.076 4.767 13.789v2.448c-4.981-.711-9.549-1.123-9.549-1.123M738.669 286.631c.44-1.31-.484-1.936-.869-2.078-.981-.384-5.905-1.423-9.705-1.665-7.271-.441-11.312.783-14.928 2.405-3.586 1.622-7.57 4.24-9.791 7.215v-7.044c0-.982-.697-1.765-1.665-1.765h-14.843c-.967 0-1.664.782-1.664 1.765v86.366c0 .968.797 1.765 1.764 1.765h15.213a1.76 1.76 0 0 0 1.75-1.765v-43.147c0-5.792.641-11.569 1.922-15.198 1.252-3.587 2.96-6.461 5.066-8.525 2.12-2.049 4.525-3.486 7.158-4.297 2.689-.826 5.663-1.096 7.77-1.096 3.031 0 6.361.782 6.361.782 1.109.128 1.736-.555 2.105-1.565.997-2.647 3.815-10.574 4.356-12.153"/><path fill="#FFF" d="M595.874 246.603c-1.85-.569-3.529-.954-5.721-1.366-2.221-.398-4.867-.598-7.869-.598-10.475 0-18.729 2.96-24.52 8.794-5.764 5.807-9.678 14.644-11.642 26.271l-.712 3.913h-13.148s-1.594-.057-1.936 1.68l-2.148 12.053c-.157 1.139.342 1.864 1.878 1.864h12.794l-12.979 72.463c-1.011 5.835-2.178 10.631-3.473 14.273-1.267 3.587-2.504 6.276-4.041 8.24-1.48 1.879-2.875 3.273-5.295 4.084-1.992.669-4.297.982-6.816.982-1.395 0-3.258-.229-4.639-.513-1.366-.271-2.092-.569-3.131-1.011 0 0-1.494-.568-2.092.926-.47 1.238-3.885 10.615-4.298 11.769-.398 1.152.171 2.049.896 2.319 1.708.598 2.974.996 5.294 1.551 3.217.755 5.934.797 8.481.797 5.322 0 10.189-.754 14.217-2.205 4.042-1.466 7.57-4.014 10.701-7.457 3.373-3.729 5.493-7.628 7.515-12.964 2.006-5.266 3.729-11.812 5.094-19.439l13.05-73.815h19.069s1.607.057 1.936-1.693l2.162-12.039c.143-1.152-.341-1.864-1.893-1.864h-18.514c.1-.412.939-6.931 3.06-13.063.911-2.604 2.618-4.725 4.056-6.177 1.424-1.423 3.06-2.433 4.854-3.017 1.835-.598 3.928-.882 6.219-.882 1.736 0 3.457.199 4.752.469 1.793.385 2.49.584 2.961.727 1.893.569 2.148.014 2.519-.896l4.426-12.153c.455-1.312-.669-1.867-1.067-2.023M337.194 371.834c0 .968-.697 1.751-1.665 1.751h-15.355c-.968 0-1.651-.783-1.651-1.751v-123.58c0-.967.683-1.75 1.651-1.75h15.355c.968 0 1.665.783 1.665 1.75v123.58z"/></svg>
</div>
</div>
<div style="text-align:center;margin-bottom:30px">
<span style="font-family: 'Poppins',sans-serif;font-size:1.5rem">Now, go to Linkedin to get started.</span>
</div>
<div style="text-align:center;">
<a class="slds-button slds-button_brand" style="height:2.75rem;" href="https://www.linkedin.com/in/williamhgates/"><span style="padding-left:50px;padding-right:50px">Take me to Linkedin!</span></a>

</div>
</body>
</html>